@import mixin
@import extend
@import compass/css3
@import "http://fonts.googleapis.com/earlyaccess/notosanstc.css"

/*麵包屑

.Breadcrumb
  background-color: #e9ecef
  a
    text-decoration: none

/*產品列表左欄

.list-content
  a
    color: #009A86
  .widget-title
    +bg(#282828)
    color: #ffffff
    margin-bottom: 20px
    padding: 15px
    font-weight: 300
    text-transform: uppercase
    p
      margin: 0
  .left-widget-content
    border: 1px solid #e1e1e1
    padding: 15px
    margin-bottom: 30px
  .widget
    margin-bottom: 15px
  h3.widget-subtitle
    color: #000000
    display: inline-block
    font-size: 12px
    font-weight: bold
    text-transform: uppercase
  .enabled-filters
    +bg(#eeeeee)
    border-bottom: 1px dotted #cccccc
    padding: 5px 5px 25px
    li
      padding: 3px 0
      color: #777777
      font-size: 14px
      font-weight: 500
      height: 100%
      line-height: 18px
  .widget-info li a
    font-size: 14px
    font-weight: 400
    margin-left: 5px
  .left-widget-color
    border-top: 1px solid #eeeeee
    padding-top: 15px
    .widget-info ul
      max-height: 150px
      overflow-x: auto

.left-widget-price input, .banner-image a img
  width: 100%

/*產品列表

.list-content
  .btn-toolbar
    position: absolute
    right: 0
    top: 0
  h4
    color: #404040
    font-size: 14px