@import mixin
@import extend
@import compass/css3
@import "http://fonts.googleapis.com/earlyaccess/notosanstc.css"

body
  font-family: 'Noto Sans TC', sans-serif

a
  +transition(all 0.3s ease 0s)
  text-decoration: none

ul
  list-style: outside none none
  margin: 0
  padding: 0

/*導覽列會員功能

.header-area .header-top
  border-bottom: 1px solid #d3d3d3

.header-default
  color: #6e6e6e
  font-size: 14px
  line-height: 40px
  p
    margin: 0

.header-user-info
  padding: 10px 0
  text-align: right
  a
    border-left: 1px solid #f1f2f2
    color: #252525
    font-size: 12px
    line-height: 20px
    padding-left: 14px
    margin-right: 10px
    &:hover
      color: #009A86
      text-decoration: none

.header-logo
  padding: 30px 0

/*導覽列選單文字

#navbarSupportedContent a
  &.nav-link
    padding: 0 30px
    font-size: 18px
  &:hover
    color: #009A86

+responsive(padPlus)
  .header-bottom
    .navbar
      padding: 0
    #navbarSupportedContent
      background-color: #DCDCDC
    .nav-item
      padding: 10px 0
    .header-bottom-right-inner
      padding-top: 15px

/*導覽列搜尋與購物車

.header-bottom-right-inner
  padding-top: 55px
  li
    display: inline-block
    position: relative
  a
    color: #777777
    +transition(all 0.3s ease 0s)
    text-decoration: none
    &:hover
      color: #009A86
      text-decoration: none

.cart-toggler i
  border: 2px solid #353535
  cursor: pointer
  height: 32px
  line-height: 27px
  text-align: center
  width: 32px

.header-bottom-right-inner .header-bottom-search
  display: none
  overflow: hidden
  position: absolute
  right: 0
  top: 102%
  width: 290px
  z-index: 9999

.mini-cart-icon
  i
    border: 2px solid #009A86
    color: #009A86
  span
    background: rgba(0, 0, 0, 0) url(../images/icon_cart.png) no-repeat scroll left top
    color: #ffffff
    display: block !important
    font-size: 12px
    font-weight: 500
    height: 23px
    line-height: 25px
    position: absolute
    right: -10px
    text-align: center
    text-shadow: 0 0 0
    top: -10px
    width: 20px

.cart-list
  display: none

/*服務區塊

.service
  padding: 60px 0
  border-bottom: 1px solid #009A86
  .single-item
    display: inline-block
    position: relative
    padding: 15px 30px 15px 60px
    .fa-4
      font-size: 50px
      color: #009A86
      left: 15px
      position: absolute
      top: 15px

.section-title
  margin-bottom: 40px
  position: relative
  text-align: center
  h4
    display: inline-block
    padding: 0 20px
    position: relative
    color: #262b32
    font-size: 24px
    font-weight: 600
    text-transform: uppercase
    &::after
      background: rgba(0, 0, 0, 0) url(../images/icon_title.png) no-repeat scroll center top
      bottom: -27px
      content: ""
      height: 23px
      left: -75px
      padding: 0 10px
      position: absolute
      right: 0
      width: 283px

/*特色商品

.featured .card-title
  color: #404040
  font-size: 14px

.rating-icon i
  cursor: pointer
  font-size: 14px
  &:hover
    color: #009A86

/*推薦商品

.recommend
  padding-left: 1%
  .space
    float: left
    padding: 1%

+responsive(pc)
  .recommend .ad
    width: 31.5%
    img
      width: 100%

+responsive(mobilePlus)
  .recommend .space
    padding: 0

/*商品分類

.category-area .nav
  border-bottom: 1px solid #007bff

.category-price
  color: #009A86
  font-size: 18px
  font-weight: 700

/*商品細節彈出視窗
+responsive(pad)
  #foo .modal-dialog
    max-width: 90%
    width: 870px

.modal-dialog .product-info h1
  font-size: 22px
  font-weight: normal
  color: #009A86

.product-info
  .price
    color: #FF6F24
    font-size: 24px
    font-weight: 400
  input
    border: 1px solid #dddddd
    float: left
    height: 40px
    text-align: center
    width: 60px
  .quick-add-to-cart
    border-bottom: 1px solid #e5e5e5
    float: left
    margin: 0 0 20px
    padding: 0 0 38px
    width: 100%
    .single_add_to_cart_button
      +bg(#c38749)
      border: medium none
      color: #ffffff
      float: left
      font-weight: 700
      height: 40px
      margin-left: 15px
      padding: 0 40px
      text-transform: uppercase
      +transition(all 0.3s ease 0s)
      &:hover
        +bg(#282828)
        cursor: pointer
  .quick-desc
    border-bottom: 1px solid #e5e5e5
    color: #909295
    float: left
    font-size: 13px
    font-weight: 400
    line-height: 21px
    margin: 0 0 25px
    padding: 0 0 15px
    width: 100%
  h3.widget-title-modal
    +bg()
    color: #42414f
    float: left
    font-size: 16px
    line-height: 30px
    margin: 0 0 5px
    text-align: left
    text-transform: none
    width: 100%

+responsive(mobile)
  .product-info .quick-add-to-cart .single_add_to_cart_button
    padding: 0 10px

.modal .widget .social-icons li
  float: left
  line-height: 30px
  list-style: outside none none
  margin: 0 10px 10px 0
  .social-icon
    border: 1px solid #e5e5e5
    border-radius: 3px
    color: #909295
    display: inline-block
    font-size: 18px
    line-height: 28px
    text-align: center
    width: 40px
    &.facebook:hover
      +social-icon-hover(#3b579d)
    &.twitter:hover
      +social-icon-hover(#3acaff)
    &.pinterest:hover
      +social-icon-hover(#cb2027)    
    &.gplus:hover
      +social-icon-hover(#d11717)      
    &.linkedin:hover
      +social-icon-hover(#0097bd)    
      

/*新品上市

.letter-box
  border: 2px solid #e6e6e6
  min-height: 300px
  padding: 30px

.letter-title
  text-align: center
  h4
    border-bottom: 1px solid #efefef
    color: #484848
    font-size: 16px
    font-weight: 600
    margin: 0 0 30px
    padding-bottom: 30px
    position: relative
    text-align: center
    text-transform: uppercase

h3.online-catalog
  background-image: url(images/news.jpg)

.letter-title i
  +bg(#ffffff)
  left: 0
  margin: 0 auto
  position: absolute
  right: 0
  top: 73px
  width: 40px

.letter-box > p
  color: #666
  font-size: 13px
  font-weight: 300
  margin-bottom: 30px
  text-align: center
  display: block

form.search-box
  position: relative

.letter-box
  form.search-box input
    +bg()
    border: 1px solid #e8e8e8
    font-weight: 300
    height: 45px
    line-height: 45px
    padding: 0 45px 0 15px
    text-align: left
    width: 100%
  .btn
    +bg(#333)
    border: medium none
    bottom: 0
    color: #bababa
    position: absolute
    right: 0
    top: 0
    width: 45px

/*合作品牌

.brand-area
  +bg(#f9f9f9)

/*footer

.footer-area
  +bg(#2F2F2F)

.section-padding2
  padding: 30px 0

h3.footer-widget-title
  color: #c38749
  display: inline-block
  font-size: 16px
  font-weight: bold
  margin: 0 0 20px
  text-transform: uppercase

.toggle-footer li
  color: #dddddd
  font-size: 12px
  font-weight: 300
  line-height: 35px
  a
    color: #dddddd
    font-size: 13px
    +transition(all 0.3s ease 0s)
    &:hover
      color: #009A86
      text-decoration: none

.footer-middle
  border-top: 1px solid #3b3b3b
  overflow: hidden

.footer-border-right
  border-right: 1px solid #3b3b3b

.footer-middle-content
  > a
    display: inline-block
  p
    color: #ddd
    font-size: 13px
    font-weight: 300
    line-height: 22px
    padding-top: 30px

.social-icon ul
  margin: 0
  overflow: hidden
  li
    color: #ddd
    display: inline
    float: left
    font-size: 13px
    font-weight: 300
    line-height: 35px
    margin-right: 10px
    overflow: hidden
    padding: 11px 0
    a
      border: 1px solid #dddddd
      border-radius: 100%
      color: #dddddd
      display: block
      height: 35px
      line-height: 35px
      text-align: center
      width: 35px
      &:hover
        border-color: #3acaff
        color: #3acaff

.contact-area .footer-info
  &.contact ul li
    margin-bottom: 10px
    padding-left: 45px
    position: relative
  ul li
    color: #dddddd
    font-size: 13px
    font-weight: 300
    line-height: 35px
    overflow: hidden
  &.contact
    i
      border: 2px solid #74797f
      border-radius: 100%
      color: #ffffff
      display: inline-block
      font-size: 14px
      height: 35px
      left: 0
      line-height: 31px
      position: absolute
      text-align: center
      top: 0
      width: 35px
    li p
      line-height: 20px
      margin: 0

/*麵包屑導覽

nav .breadcrumb a
  color: #009A86

#gotop
  position: fixed
  bottom: 20px
  right: 10px
  height: 50px
  width: 50px
  display: none
  cursor:pointer
.map-title
  float: left
  text-align: center
  line-height: 500
  #map
    float: left